server {
        listen   80;
        root /home/andrey/www/yomayka/src/src;
        index index.php index.html index.htm;

        server_name yomayka.loc;

        location / {
                try_files $uri $uri/ /index.html;
        }

#        error_page 404 /404.html;

#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#              root /usr/share/nginx/www;
#        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
#                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

	access_log  /home/andrey/www/yomayka/access.log;
	error_log  /home/andrey/www/yomayka/error.log notice;
}